{
  "domain": "pwrstat",
  "name": "pwrstat (Cyberpower cli) Support",
  "codeowners": [
    "@twrecked"
  ],
  "config_flow": true,
  "dependencies": [
  ],
  "documentation": "https://github.com/twrecked/hass-pwrstat/blob/main/README.md",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/twrecked/hass-pwrstat/issues",
  "requirements": [
  ],
  "version": "0.1.0a2"
}
